spring.application.name=Backend1
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend1

spring.datasource.username=guestAdmin
spring.datasource.password=sigrunislife
